network:
    ethernets:
        ens0:
            dhcp4: true
    version: 2
    wifis:
        wlan0:
            dhcp4: true
            dhcp6: true
            addresses: [192.168.0.100/24]
            gateway4: 192.168.0.0 #wifiルータのip
            nameservers:
                 addresses: [192.168.0.0]
                 search: []
            optional: true
            access-points:
               "wifi name":
                   password: hogehoge
            
